## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/appointment
spring.datasource.username = root
spring.datasource.password = #Copperwire7
## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
